<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=790"/>
	<title>{Title}</title>
	{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

	<meta name="if:Show Note Count" content="1"/>
	<meta name="if:Show Tags" content="1"/>
	<meta name="if:Show Notes on Permalink Page" content="1"/>

	<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://static.tumblr.com/ybdgkw4/Aqokyfovl/mootools-1.2.4.4-more-fornotationstheme.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		* {margin:0; padding:0;}
		fieldset,img {border:0;}
		ol,ul {list-style:none;}
		a:active, a:focus {outline: 0;}
		h1,h2,h3,h4,h5,h6,span {font-size:100%;font-weight:normal;}

		body {
			font-family:Helvetica, Arial, sans-serif;
			text-shadow:#efefef 1px 1px 0px;
			font-size: 12px;
			color: #222;
			background-color:#f8f8f8;
			margin: 40px 0 20px 0;
			padding: 0;
			}

		a, a:visited {
			color: #222;
			font-family:Helvetica, Arial, sans-serif;
			font-weight: bold;
			border-bottom:1px solid #aaa;
			text-decoration: none;
			}
		a:hover {
			border-bottom:none;
			}
		em, i {
			font-family:Helvetica, Arial, sans-serif;
			font-style: italic;
			}
		strong, b {
			font-family:Helvetica, Arial, sans-serif;
			font-weight: bold;
			}
		strong em, strong i, b em, b i {
			font-family:Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-style: italic;
			}
		#Main {
			width: 770px;
			margin: 0 auto;
			padding: 8px 0 0 0;
			}
			#Header {}
				#Header .Title {
					padding: 0 0 10px 0;
					position: relative;
					}
					#Header .Title a.Title {
						width: 688px;
						color: #222;
						font-size: 60px;
						line-height: 1;
						font-family:Helvetica, Arial, sans-serif;
						font-weight: bold;
						letter-spacing: 3px;
						text-decoration: none;
						text-shadow:#ddd 1px 1px 0px, #999 0px 0px 10px, #999 0px 0px 10px;
						border-bottom: 0px;
						}

				#Header .PageLinks {
					font-size: 14px;
					margin:5px 0 14px;
					height:1%;
					overflow:hidden;
					}
					#Header .PageLinks a {
						display:block;
						float:left;
						margin-right:14px;

						}

				#Header .Description {
					font-size: 14px;
					padding: 8px 0px 34px;
					}
					#Header .Description a {
						text-decoration: none;
						}

			.DynamicHeader {
				font-size: 30px;
				font-family:Helvetica, Arial, sans-serif;
				}
				.DynamicHeader span {
					font-family:Helvetica, Arial, sans-serif;
					font-weight: bold;
					}

			.Post {
				margin: 220px 0px 0px 0px;
				line-height: 1.4;
				}
				.Post img {
					max-width: 770px;
					-webkit-box-shadow: #444 0px 0px 6px;
					-moz-box-shadow: 	#444 0px 0px 6px;
					}

				.Post a.Title {
					display:block;
					line-height: 1.4;
					color: #222;
					margin-bottom:22px;
					font-family:Helvetica, Arial, sans-serif;
					font-weight: bold;
					letter-spacing: 2px;
					text-transform:uppercase;
					text-decoration:none;
					text-shadow:#ccc 1px 1px 0px, #666 0px 0px 6px;
					border-bottom:0px;
				  	}
					.Post a.Title:hover {
						text-decoration:underline;
						}
				.Post.Single a.Title {
					margin-bottom:60px;
					}

				/* Photo Posts */
				.Post .ThePhoto a {
					border-bottom:0px;
					}

				/* PhotoSet Posts */
				.Post .PhotoSet embed {
					-webkit-box-shadow: #444 0px 0px 6px;
					-moz-box-shadow: 	#444 0px 0px 6px;
					}
				/* Quote Posts */
				.Post .TheQuote.short {
					font-family: Helvetica, Arial, sans-serif;
					font-size: 75px;
					letter-spacing: -5px;
					line-height: 0.85;
					text-shadow:#ddd 1px 1px 0px, #999 0px 0px 10px, #999 0px 0px 10px;
					}
				.Post .TheQuote.medium {
					font-size: 54px;
					line-height: 0.9;
					font-family: Helvetica, Arial, sans-serif;
					letter-spacing:-3px;
					text-shadow:#ddd 1px 1px 0px, #999 0px 0px 10px, #999 0px 0px 10px;
					}
				.Post .TheQuote.long {
					font-size: 34px;
					line-height: 1;
					font-family: Helvetica, Arial, sans-serif;
					letter-spacing:-1px;
					text-shadow:#ddd 1px 1px 0px, #999 0px 0px 10px, #999 0px 0px 10px;
					}
				.Post .Quote .QuoteSource {
					font-family:Helvetica, Arial, sans-serif;
					font-weight: bold;
					}

				/* Chat Posts */
				.Post .Chat li {
					line-height:1;
					margin-bottom:12px;
					border-bottom: 2px dotted #ccc;
					clear:left;
					}
					.Post .Chat li .Label {
						display:block;
						float:left;
						font-family:Helvetica, Arial, sans-serif;
						font-weight: bold;
						}
					.Post .Chat li .Line {
						margin-left:240px;
						}

				/* Link Post */
				.Post .Link .TheLink {
					color: #222;
					font-family:Helvetica, Arial, sans-serif;
					font-weight: bold;
					letter-spacing: 2px;
					text-transform:uppercase;
					text-decoration:none;
					text-shadow:#ccc 1px 1px 0px, #666 0px 0px 6px;
					}

				/* Audio Post */
				.Post .Audio .AlbumArt img {
					display:block;
					}
				.Post .Audio .AudioPlayerWrapper {
					background:#000;
					width:210px;
					}
				.Post .Audio .audio_player {
					border-top: 3px solid #000;
					opacity:0.8;
					height: 27px;
					margin-bottom: 6px;
					}
				.Post .Audio .SongInfo {
					font-size: 12px;
					line-height: 1;
					margin-bottom:12px;
					}
					.Post .Audio .SongInfo span {
						display:block;
						}

				/* Question/Answer Post */
				.Post .Answer .QuestionBox {
					background:#eee;
					height:1%;
					overflow:hidden;
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #fff;
					}
					.Post .Answer .TheAsker {
						float:left;
						}
						.Post .Answer .TheAsker .AskerPhoto {
							float:left;
							width: 96px;
							height:96px;
							overflow:hidden;
							float:left;
							margin-right:8px;
							}
						.Post .Answer .TheAsker .AskerPhoto img {
							-webkit-box-shadow: none;
							-moz-box-shadow: 	none;
							}
						.Post .Answer .TheAsker .AskerName a {
							display:block;
							float:left;
							font-size: 12px;
							line-height: 1;
							padding:8px 8px 0px;
							border-bottom: none;
							}
						.Post .Answer .Asks {
							float:left;
							font-size: 12px;
							line-height: 1;
							padding:8px 8px 0px;
							}
					.Post .Answer .TheQuestion {
						margin-left:40%;
						padding:14px;
						font-family:Helvetica, Arial, sans-serif;
						border-left: 1px solid #ccc;
						}
					.Post .Answer .TheAnswer {
						padding:12px 48px;
						}

			/* Generic Post stuff */
			.Post .PostBody {
					font-size:70%;
					line-height:1.2;
					}
				.Post .PostBody a {
					color: #000;
					border-bottom:1px solid #aaa;
					text-decoration: none;
					}
				.Post .PostBody a:hover {
					color: #222;
					border-bottom:none;
					}
				.Post .PostBody p {
					margin-bottom:22px;
					}
				.Post .PostBody ul {
					list-style: disc outside;
					padding-left:20px;
					margin-bottom:22px;
					}
				.Post .PostBody ol {
					list-style: decimal outside;
					padding-left:20px;
					margin-bottom:22px;
					}
				.Post .PostBody small {
					font-size: 11px;
					line-height:11px!important;
					}
				.Post .PostBody blockquote {
					border-left: 1px solid #AAA;
					margin-left: 40px;
					padding-left: 12px;
					margin-bottom:22px;
					}
				.Post .Bottom {
					color: #aaa;
					width: 100%;
					font-size: 12px;
					line-height: 1.5;
					margin-top:20px;
					}
					.Post .Bottom .Reblog {
						float:left;
						margin-right:13px;
						}
					.Post .Bottom span {
						padding: 0 13px 0 0;
						}
						.Post .Bottom .Reblog span,
						.Post .Bottom span.Notes a,
						.Post .Bottom span.ShortUrl span,
						.Post .Bottom span.Tags span  {
							text-transform: uppercase;
							padding-right:0;
							}
					.Post .Bottom em {font-style: normal;}
					.Post .Bottom a {
						color: #a5a5a5;
						font-family:Helvetica, Arial, sans-serif;
						}
					.Post .Bottom a:hover {
						text-decoration: underline;
						color:#000;
						}
					.Post .Bottom .Tags {
						display:block;
						}
				.Post .PermaPageNotes a.NotesAnchor {
					border-bottom: none;
					text-decoration: none;
					}
				ol.notes {
					width: 100%;
					border-bottom: solid 1px #ccc;
					padding: 48px 0 0 0px;
					margin: 8px 0px 0px 0px;
					list-style-type: none;
					}

					ol.notes a { color: #444444; }

					ol.notes li.note {
						color: #777;
						font-size: 10px;
						border-top: solid 1px #ccc;
						padding: 4px;
						}

						ol.notes li.note img.avatar {
					    vertical-align: -4px;
					    margin-right: 10px;
					    width: 16px;
					    height: 16px;
						}

						ol.notes li.note span.action { margin-bottom: 5px; }

						ol.notes li.note blockquote {
							border-color: #eee;
							padding: 4px 10px;
							margin: 10px 0px 0px 25px;
							}
							ol.notes li.note blockquote a { text-decoration: none; }

						ol.notes li.note a:hover { text-decoration: underline; }


			#Footer {
				padding: 200px 0 8px;
				font-size: 12px;
				color: #8E8E8E;
				line-height: 1.5em;
				overflow: hidden;
				}
				#Footer a {
					color: #202020;
					font-weight: bold;
					margin-right:10px;
					text-transform: uppercase;
					text-decoration: none;
					}
				#Footer .UtilityLinks {
					width:67%;
					float:left;
					height:20px;
					}
				#Footer .Pagination {
					width:33%;
					float:right;
					text-align: right;
					height:20px;
					}
					#Footer .Numeration {
						padding-right:12px;
						}
				#Footer .Search {
					clear:both;
					padding-top:24px;
					padding-bottom:20px;
					}
					#Footer form input.Text {
						width: 278px;
						}
				#Footer .Hints {
					font-size: 14px;
					padding-bottom:14px;
					}
				#Footer .Colophon {
					font-size: 12px;
					line-height: 1;
					padding-bottom:14px;
					}
				#Footer .Colophon a {
					color: #888;
					margin-right:0;
					}

		/* iPhone */
		@media screen and (max-device-width: 481px) {
			#Header .Title a.Title {font-size:2.2em; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #222;}
			.Post .PostBody {font-size:1.3em; }
		}
		/* End iPhone */

		@media print {
			body {
				color:black;
				font-size:12pt;
				line-height:24pt;
				padding:20px 40px 40px 40px;
				}
			body * {
				text-shadow:none!important;
				font-family: "Hevetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				float:none;
				}
			#Main {
				width:auto;
				margin:5%;
				padding:0;
				}
			#Header,
			#Pagination,
			#Footer,
			.Post .Bottom .PrintPostLink,
			.Post .Bottom .Notes,
			.Post .Bottom .Words,
			.Post .Bottom .Tags,
			#InstallThisTheme,
			#tumblr_controls {display:none!important;}
			.Post {
				margin:0px!important;
				page-break-after: always;
				}
			.Post.Single {
				page-break-after:auto;
				}
			.Post a.Title {margin-top:20px!important;}
		}

		{CustomCSS}
	</style>

	<script type="text/javascript" charset="utf-8">
		window.addEvent('domready', function() {
			var Posts = $$('.Post');
			var PostPosition;
			var PostNumber = 0;
			var ScrollTo = new Fx.Scroll(document.body, {
					duration:200
					,offset: {
						'x': 0,
						'y': -30
					}
				});
			var MaxPostNumber = Posts.length-1;
			var PhotoSetEmbeds = $$('.html_photoset embed');

			Posts.each(function(post, index, array) {
				if (post.getElement('.Words') != null) {
					var body = post.getElement('.PostBody');
					var NumberOfWords = body.get('text').split(' ').length;
					post.getElement('.WordCount').set('html', NumberOfWords);
				}

				if (post.getElement('embed.photoset')) {
					var PhotoSetEmbed = post.getElement('embed.photoset');
					PhotoSetEmbed.setProperties({
						 width: '770'
						,height: '771'
					});
				}

				if (post.getElement('.Video')) {
					var el = post.getElement('object') || post.getElement('iframe');
					var w = el.getProperty('width');
					var h = el.getProperty('height');
					var p = ((770 - w) * 100)/w;
					var newH = (h * ('1.'+p).toFloat()).round();
					el.setProperties({width:770, height:newH});
				}
			});

			function NextPost() {
				if (PostNumber > MaxPostNumber) {
					PostNumber = MaxPostNumber;
				} else if (PostPosition == null) {
					PostNumber = 0;
					PostPosition = Posts[PostNumber].getPosition();
					ScrollTo.start(0, PostPosition.y)
				} else if (PostNumber <= (MaxPostNumber-1)){
					PostNumber++;
					if (PostNumber <= (Posts.length - 1)) {
						PostPosition = Posts[PostNumber].getPosition();
						ScrollTo.start(0, PostPosition.y)
					}
				}
			}
			function PrevPost() {
				if (PostNumber < 0) {
					PostNumber = 0;
				} else if (PostPosition == null) {
					PostNumber = 0;
					PostPosition = Posts[PostNumber].getPosition();
					ScrollTo.start(0, PostPosition.y)
				} else {
					PostNumber--;
					if (PostNumber >= 0) {
						PostPosition = Posts[PostNumber].getPosition();
						ScrollTo.start(0, PostPosition.y)
					}
				}
			}

			var ScrollKeyboardEvents = new Keyboard({
				defaultEventType: 'keyup',
				events: {
					 'j': NextPost
					,'k': PrevPost
				}
			});

			{block:PermalinkPage}
			var uri = window.location.search.substring(1);
			if (uri.contains('print')) {
				$$('.Post .PrintPostLink', '.Post .Notes', '.Post .PermaPageNotes', '.Post .Words', '.Post .Tags').each(function(el) {
					el.setStyle('display', 'none');
				});
				(function() { window.print(); }).delay(400)
			}
			{/block:PermalinkPage}
		});
	</script>

</head>
<body>
	<div id="Main">

		<div id="Header">
			<div class="Title">
				<a href="/" class="Title">{Title}</a>
			</div>
			<div class="UtilityLinks">
				<a href="/archive">Archive</a> |
				<a href="{RSS}">RSS</a>
			</div>
			<div class="Search">
				<form action="/search" method="get">
				    <input type="search" class="Text" name="q" value="{SearchQuery}" placeholder="Search"/>
				</form>
			</div>
		</div>

		<div class="DynamicHeader">
			{block:SearchPage}
			    {block:SearchResults}
			        <p>{lang:Search results for SearchQuery 2} <span>({SearchResultCount})</span></p>
			    {/block:SearchResults}

			    {block:NoSearchResults}
			        <p>{lang:No search results for SearchQuery 2}.</p>
			    {/block:NoSearchResults}
			{/block:SearchPage}
			{block:TagPage}
				<p>Posts tagged:&#160;<span>{Tag}</span></p>
			{/block:TagPage}
		</div>

		{block:Posts}
			<div class="Post {block:PermalinkPage}Single{/block:PermalinkPage} {TagsAsClasses}">
				{block:Text}
				<div class="Text">
					{block:Title}
					<a href="{Permalink}" class="Title">{Title}</a>
					{/block:Title}

					<div class="PostBody">{Body}</div>
				</div>
				{/block:Text}

				{block:Photo}
				<div class="Photo">
					<div class="ThePhoto">
						{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
					</div>
					{block:Caption}
						<div class="PostBody">{Caption}</div>
					{/block:Caption}
				</div>
				{/block:Photo}

				{block:Photoset}
				<div class="PhotoSet">
					{Photoset-500}
					{block:Caption}
						<div class="PostBody">{Caption}</div>
					{/block:Caption}
				</div>
				{/block:Photoset}

				{block:Quote}
				<div class="Quote">
					<div class="TheQuote {Length}">{Quote}</div>
					<div class="QuoteSource">{Source}</div>
				</div>
				{/block:Quote}

				{block:Link}
				<div class="Link">
					<a href="{URL}" target="{Target}" class="TheLink">{Name}</a>
					{block:Description}
					<div class="PostBody">
						{Description}
					</div>
					{/block:Description}
				</div>
				{/block:Link}

				{block:Chat}
				<div class="Chat">
					{block:Title}
					<a href="{Permalink}" class="Title">{Title}</a>
					{/block:Title}

					<ul class="TheChat">
						{block:Lines}
						<li class="{Alt} User-{UserNumber}">
							{block:Label}
								<span class="Label">{Label}</span>
							{/block:Label}
							<p class="Line">{Line}</p>
						</li>
						{/block:Lines}
					</ul>
				</div>
				{/block:Chat}

				{block:Audio}
				<div class="Audio">
					{block:AlbumArt}
						<div class="AlbumArt">
					    	<img src="{AlbumArtURL}" />
						</div>
					{/block:AlbumArt}

					<div class="AudioPlayerWrapper">{AudioPlayerBlack}</div>

					<div class="SongInfo">
						{block:TrackName}
						    <span class="TrackName">{TrackName}</span>
						{/block:TrackName}
						{block:Artist}
						    <span class="Artist">by {Artist}</span>
						{/block:Artist}
						{block:Album}
						    <span class="Album">from the album: {Album}</span>
						{/block:Album}
					</div>

					<div class="Caption PostBody">
						{Caption}
					</div>
				</div>
				{/block:Audio}

				{block:Video}
				<div class="Video">
					{Video-500}
					<div class="PostBody">
						{Caption}
					</div>
				</div>
				{/block:Video}

				{block:Answer}
				<div class="Answer">
					<div class="QuestionBox">
						<div class="TheAsker">
							<div class="AskerPhoto"><img src="{AskerPortraitURL-96}" width="96" height="96"/></div>
							<span class="AskerName">{Asker}</span>
						</div>
						<div class="Asks">asks:</div>
						<div class="TheQuestion">{Question}</div>
					</div>

					<div class="TheAnswer PostBody">{Answer}</div>
				</div>
				{/block:Answer}

				<!-- Post Bottom -->
				<div class="Bottom">
					<div class="Reblog">
						{block:ContentSource}
							<span>SOURCE:</span>
							<a href="{SourceURL}">
								{block:SourceLogo}
									<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
								{/block:SourceLogo}
								{block:NoSourceLogo}
									{SourceTitle}
								{/block:NoSourceLogo}
							</a>
						{/block:ContentSource}
{block:PostNotes}{PostNotes}{/block:PostNotes}
					</div>

					{block:Text}
					    {block:Date}{/block:Date}
					{/block:Text}

					{block:Photo}
					{block:IfShowHighResPhotoLinks}
						{block:HighRes}
							<span class="HighRes">
								<a href="{PhotoURL-HighRes}" class="HighResLink" style="text-transform:uppercase;">{lang:High-res}</a>
							</span>
						{/block:HighRes}
					{/block:IfShowHighResPhotoLinks}
					{/block:Photo}

					{block:IfShowNoteCount}
					{block:NoteCount}
						<span class="Notes">
							<a href="{Permalink}#Notes">+{NoteCount}</a>
						</span>
					{/block:NoteCount}
					{/block:IfShowNoteCount}

                    {block:Date}
					<span class="Permalink">
						<a href="{Permalink}" class="Time">{ShortYear}/{MonthNumber}/{DayOfMonth}  {24Hour}:{Minutes}</a>
					</span>
					{block:Date}

					{block:IfShowTags}
					{block:HasTags}
						<span class="Tags">
							<span>Tags: </span>
							{block:Tags}
								<a href="{TagURL}">#{Tag}</a>&nbsp;
							{block:Tags}
						</span>
					{/block:HasTags}
					{/block:IfShowTags}

				</div>
				<!-- /Post Bottom -->

			</div>
		{/block:Posts}

		<div id="Footer">
			<div class="Pagination">
				{block:Pagination}
				<span class="Numeration">
					{block:PreviousPage}<a href="{PreviousPage}" class="Button"><<PREV</a>{/block:PreviousPage}
					{block:NextPage}<a href="{NextPage}" class="Button">NEXT>></a>{/block:NextPage}
				</span>
				{/block:Pagination}

				{block:PermalinkPagination}
				{block:NextPost}<a href="{NextPost}" class="Button"><<PREV</a>{/block:NextPost}
				{block:PreviousPost}<a href="{PreviousPost}" class="Button">NEXT>></a>{/block:PreviousPost}
				{/block:PermalinkPagination}
			</div>
		</div>
	</div>
</body>
</html>
